Starting...
getValue(a) ... Some((None,AssSymbol(lx,a)))

getValue(lx) ... Some((None,Or(lw,lv,lx)))

getValue(lw) ... Some((None,LShift(lc,1,lw)))
getValue(lc) ... Some((None,Or(lb,la,lc)))
getValue(lb) ... Some((None,LShift(kh,1,lb)))
getValue(kh) ... Some((None,Or(kg,kf,kh)))
getValue(kg) ... Some((None,LShift(jm,1,kg)))
getValue(jm) ... Some((None,Or(jl,jk,jm)))
getValue(jl) ... Some((None,LShift(ir,1,jl)))
getValue(ir) ... Some((None,Or(iq,ip,ir)))
getValue(iq) ... Some((None,LShift(hw,1,iq)))
getValue(hw) ... Some((None,Or(hv,hu,hw)))
getValue(hv) ... Some((None,LShift(hb,1,hv)))
getValue(hb) ... Some((None,Or(ha,gz,hb)))
getValue(ha) ... Some((None,LShift(gg,1,ha)))
getValue(gg) ... Some((None,Or(gf,ge,gg)))
getValue(gf) ... Some((None,LShift(fl,1,gf)))
getValue(fl) ... Some((None,Or(fk,fj,fl)))
getValue(fk) ... Some((None,LShift(eq,1,fk)))
getValue(eq) ... Some((None,Or(ep,eo,eq)))
getValue(ep) ... Some((None,LShift(dv,1,ep)))
getValue(dv) ... Some((None,Or(du,dt,dv)))
getValue(du) ... Some((None,LShift(da,1,du)))
getValue(da) ... Some((None,Or(cz,cy,da)))
getValue(cz) ... Some((None,LShift(cf,1,cz)))
getValue(cf) ... Some((None,Or(ce,cd,cf)))
getValue(ce) ... Some((None,LShift(bk,1,ce)))
getValue(bk) ... Some((None,Or(bj,bi,bk)))
getValue(bj) ... Some((None,LShift(ap,1,bj)))
getValue(ap) ... Some((None,Or(ao,an,ap)))
getValue(ao) ... Some((None,LShift(u,1,ao)))
getValue(u) ... Some((None,Or(t,s,u)))
getValue(t) ... Some((None,LShift(c,1,t)))
getValue(c) ... Some((None,AssInt(0,c)))
getValue(s) ... Some((None,And(1,r,s)))
getValue(r) ... Some((None,And(o,q,r)))
getValue(o) ... Some((None,Or(b,n,o)))
getValue(b) ... Some((None,AssInt(1674,b)))
getValue(n) ... Some((None,And(k,m,n)))
getValue(k) ... Some((None,Or(d,j,k)))
getValue(d) ... Some((None,RShift(b,2,d)))
getValue(b) ... Some((Some(1674),AssInt(1674,b)))
getValue(j) ... Some((None,And(g,i,j)))
getValue(g) ... Some((None,Or(e,f,g)))
getValue(e) ... Some((None,RShift(b,3,e)))
getValue(b) ... Some((Some(1674),AssInt(1674,b)))
getValue(f) ... Some((None,RShift(b,5,f)))
getValue(b) ... Some((Some(1674),AssInt(1674,b)))
getValue(i) ... Some((None,Not(h,i)))
getValue(h) ... Some((None,And(e,f,h)))
getValue(e) ... Some((Some(209),RShift(b,3,e)))
getValue(f) ... Some((Some(52),RShift(b,5,f)))
getValue(m) ... Some((None,Not(l,m)))
getValue(l) ... Some((None,And(d,j,l)))
getValue(d) ... Some((Some(418),RShift(b,2,d)))
getValue(j) ... Some((Some(229),And(g,i,j)))
getValue(q) ... Some((None,Not(p,q)))
getValue(p) ... Some((None,And(b,n,p)))
getValue(b) ... Some((Some(1674),AssInt(1674,b)))
getValue(n) ... Some((Some(327),And(k,m,n)))
getValue(an) ... Some((None,And(1,am,an)))
getValue(am) ... Some((None,And(aj,al,am)))
getValue(aj) ... Some((None,Or(x,ai,aj)))
getValue(x) ... Some((None,Or(v,w,x)))
getValue(v) ... Some((None,RShift(b,1,v)))
getValue(b) ... Some((Some(1674),AssInt(1674,b)))
getValue(w) ... Some((None,LShift(s,15,w)))
getValue(s) ... Some((Some(1),And(1,r,s)))
getValue(ai) ... Some((None,And(af,ah,ai)))
getValue(af) ... Some((None,Or(y,ae,af)))
getValue(y) ... Some((None,RShift(x,2,y)))
getValue(x) ... Some((Some(-31931),Or(v,w,x)))
getValue(ae) ... Some((None,And(ab,ad,ae)))
getValue(ab) ... Some((None,Or(z,aa,ab)))
getValue(z) ... Some((None,RShift(x,3,z)))
getValue(x) ... Some((Some(-31931),Or(v,w,x)))
getValue(aa) ... Some((None,RShift(x,5,aa)))
getValue(x) ... Some((Some(-31931),Or(v,w,x)))
getValue(ad) ... Some((None,Not(ac,ad)))
getValue(ac) ... Some((None,And(z,aa,ac)))
getValue(z) ... Some((Some(-3992),RShift(x,3,z)))
getValue(aa) ... Some((Some(-998),RShift(x,5,aa)))
getValue(ah) ... Some((None,Not(ag,ah)))
getValue(ag) ... Some((None,And(y,ae,ag)))
getValue(y) ... Some((Some(-7983),RShift(x,2,y)))
getValue(ae) ... Some((Some(3186),And(ab,ad,ae)))
getValue(al) ... Some((None,Not(ak,al)))
getValue(ak) ... Some((None,And(x,ai,ak)))
getValue(x) ... Some((Some(-31931),Or(v,w,x)))
getValue(ai) ... Some((Some(-4957),And(af,ah,ai)))
getValue(bi) ... Some((None,And(1,bh,bi)))
getValue(bh) ... Some((None,And(be,bg,bh)))
getValue(be) ... Some((None,Or(as,bd,be)))
getValue(as) ... Some((None,Or(aq,ar,as)))
getValue(aq) ... Some((None,RShift(x,1,aq)))
getValue(x) ... Some((Some(-31931),Or(v,w,x)))
getValue(ar) ... Some((None,LShift(an,15,ar)))
getValue(an) ... Some((Some(0),And(1,am,an)))
getValue(bd) ... Some((None,And(ba,bc,bd)))
getValue(ba) ... Some((None,Or(at,az,ba)))
getValue(at) ... Some((None,RShift(as,2,at)))
getValue(as) ... Some((Some(-15966),Or(aq,ar,as)))
getValue(az) ... Some((None,And(aw,ay,az)))
getValue(aw) ... Some((None,Or(au,av,aw)))
getValue(au) ... Some((None,RShift(as,3,au)))
getValue(as) ... Some((Some(-15966),Or(aq,ar,as)))
getValue(av) ... Some((None,RShift(as,5,av)))
getValue(as) ... Some((Some(-15966),Or(aq,ar,as)))
getValue(ay) ... Some((None,Not(ax,ay)))
getValue(ax) ... Some((None,And(au,av,ax)))
getValue(au) ... Some((Some(-1996),RShift(as,3,au)))
getValue(av) ... Some((Some(-499),RShift(as,5,av)))
getValue(bc) ... Some((None,Not(bb,bc)))
getValue(bb) ... Some((None,And(at,az,bb)))
getValue(at) ... Some((Some(-3992),RShift(as,2,at)))
getValue(az) ... Some((Some(1593),And(aw,ay,az)))
getValue(bg) ... Some((None,Not(bf,bg)))
getValue(bf) ... Some((None,And(as,bd,bf)))
getValue(as) ... Some((Some(-15966),Or(aq,ar,as)))
getValue(bd) ... Some((Some(-2479),And(ba,bc,bd)))
getValue(cd) ... Some((None,And(1,cc,cd)))
getValue(cc) ... Some((None,And(bz,cb,cc)))
getValue(bz) ... Some((None,Or(bn,by,bz)))
getValue(bn) ... Some((None,Or(bl,bm,bn)))
getValue(bl) ... Some((None,RShift(as,1,bl)))
getValue(as) ... Some((Some(-15966),Or(aq,ar,as)))
getValue(bm) ... Some((None,LShift(bi,15,bm)))
getValue(bi) ... Some((Some(1),And(1,bh,bi)))
getValue(by) ... Some((None,And(bv,bx,by)))
getValue(bv) ... Some((None,Or(bo,bu,bv)))
getValue(bo) ... Some((None,RShift(bn,2,bo)))
getValue(bn) ... Some((Some(-7983),Or(bl,bm,bn)))
getValue(bu) ... Some((None,And(br,bt,bu)))
getValue(br) ... Some((None,Or(bp,bq,br)))
getValue(bp) ... Some((None,RShift(bn,3,bp)))
getValue(bn) ... Some((Some(-7983),Or(bl,bm,bn)))
getValue(bq) ... Some((None,RShift(bn,5,bq)))
getValue(bn) ... Some((Some(-7983),Or(bl,bm,bn)))
getValue(bt) ... Some((None,Not(bs,bt)))
getValue(bs) ... Some((None,And(bp,bq,bs)))
getValue(bp) ... Some((Some(-998),RShift(bn,3,bp)))
getValue(bq) ... Some((Some(-250),RShift(bn,5,bq)))
getValue(bx) ... Some((None,Not(bw,bx)))
getValue(bw) ... Some((None,And(bo,bu,bw)))
getValue(bo) ... Some((Some(-1996),RShift(bn,2,bo)))
getValue(bu) ... Some((Some(796),And(br,bt,bu)))
getValue(cb) ... Some((None,Not(ca,cb)))
getValue(ca) ... Some((None,And(bn,by,ca)))
getValue(bn) ... Some((Some(-7983),Or(bl,bm,bn)))
getValue(by) ... Some((Some(-1240),And(bv,bx,by)))
getValue(cy) ... Some((None,And(1,cx,cy)))
getValue(cx) ... Some((None,And(cu,cw,cx)))
getValue(cu) ... Some((None,Or(ci,ct,cu)))
getValue(ci) ... Some((None,Or(cg,ch,ci)))
getValue(cg) ... Some((None,RShift(bn,1,cg)))
getValue(bn) ... Some((Some(-7983),Or(bl,bm,bn)))
getValue(ch) ... Some((None,LShift(cd,15,ch)))
getValue(cd) ... Some((Some(1),And(1,cc,cd)))
getValue(ct) ... Some((None,And(cq,cs,ct)))
getValue(cq) ... Some((None,Or(cj,cp,cq)))
getValue(cj) ... Some((None,RShift(ci,2,cj)))
getValue(ci) ... Some((Some(-3992),Or(cg,ch,ci)))
getValue(cp) ... Some((None,And(cm,co,cp)))
getValue(cm) ... Some((None,Or(ck,cl,cm)))
getValue(ck) ... Some((None,RShift(ci,3,ck)))
getValue(ci) ... Some((Some(-3992),Or(cg,ch,ci)))
getValue(cl) ... Some((None,RShift(ci,5,cl)))
getValue(ci) ... Some((Some(-3992),Or(cg,ch,ci)))
getValue(co) ... Some((None,Not(cn,co)))
getValue(cn) ... Some((None,And(ck,cl,cn)))
getValue(ck) ... Some((Some(-499),RShift(ci,3,ck)))
getValue(cl) ... Some((Some(-125),RShift(ci,5,cl)))
getValue(cs) ... Some((None,Not(cr,cs)))
getValue(cr) ... Some((None,And(cj,cp,cr)))
getValue(cj) ... Some((Some(-998),RShift(ci,2,cj)))
getValue(cp) ... Some((Some(398),And(cm,co,cp)))
getValue(cw) ... Some((None,Not(cv,cw)))
getValue(cv) ... Some((None,And(ci,ct,cv)))
getValue(ci) ... Some((Some(-3992),Or(cg,ch,ci)))
getValue(ct) ... Some((Some(-620),And(cq,cs,ct)))
getValue(dt) ... Some((None,And(1,ds,dt)))
getValue(ds) ... Some((None,And(dp,dr,ds)))
getValue(dp) ... Some((None,Or(dd,do,dp)))
getValue(dd) ... Some((None,Or(db,dc,dd)))
getValue(db) ... Some((None,RShift(ci,1,db)))
getValue(ci) ... Some((Some(-3992),Or(cg,ch,ci)))
getValue(dc) ... Some((None,LShift(cy,15,dc)))
getValue(cy) ... Some((Some(0),And(1,cx,cy)))
getValue(do) ... Some((None,And(dl,dn,do)))
getValue(dl) ... Some((None,Or(de,dk,dl)))
getValue(de) ... Some((None,RShift(dd,2,de)))
getValue(dd) ... Some((Some(-1996),Or(db,dc,dd)))
getValue(dk) ... Some((None,And(dh,dj,dk)))
getValue(dh) ... Some((None,Or(df,dg,dh)))
getValue(df) ... Some((None,RShift(dd,3,df)))
getValue(dd) ... Some((Some(-1996),Or(db,dc,dd)))
getValue(dg) ... Some((None,RShift(dd,5,dg)))
getValue(dd) ... Some((Some(-1996),Or(db,dc,dd)))
getValue(dj) ... Some((None,Not(di,dj)))
getValue(di) ... Some((None,And(df,dg,di)))
getValue(df) ... Some((Some(-250),RShift(dd,3,df)))
getValue(dg) ... Some((Some(-63),RShift(dd,5,dg)))
getValue(dn) ... Some((None,Not(dm,dn)))
getValue(dm) ... Some((None,And(de,dk,dm)))
getValue(de) ... Some((Some(-499),RShift(dd,2,de)))
getValue(dk) ... Some((Some(199),And(dh,dj,dk)))
getValue(dr) ... Some((None,Not(dq,dr)))
getValue(dq) ... Some((None,And(dd,do,dq)))
getValue(dd) ... Some((Some(-1996),Or(db,dc,dd)))
getValue(do) ... Some((Some(-310),And(dl,dn,do)))
getValue(eo) ... Some((None,And(1,en,eo)))
getValue(en) ... Some((None,And(ek,em,en)))
getValue(ek) ... Some((None,Or(dy,ej,ek)))
getValue(dy) ... Some((None,Or(dw,dx,dy)))
getValue(dw) ... Some((None,RShift(dd,1,dw)))
getValue(dd) ... Some((Some(-1996),Or(db,dc,dd)))
getValue(dx) ... Some((None,LShift(dt,15,dx)))
getValue(dt) ... Some((Some(0),And(1,ds,dt)))
getValue(ej) ... Some((None,And(eg,ei,ej)))
getValue(eg) ... Some((None,Or(dz,ef,eg)))
getValue(dz) ... Some((None,RShift(dy,2,dz)))
getValue(dy) ... Some((Some(-998),Or(dw,dx,dy)))
getValue(ef) ... Some((None,And(ec,ee,ef)))
getValue(ec) ... Some((None,Or(ea,eb,ec)))
getValue(ea) ... Some((None,RShift(dy,3,ea)))
getValue(dy) ... Some((Some(-998),Or(dw,dx,dy)))
getValue(eb) ... Some((None,RShift(dy,5,eb)))
getValue(dy) ... Some((Some(-998),Or(dw,dx,dy)))
getValue(ee) ... Some((None,Not(ed,ee)))
getValue(ed) ... Some((None,And(ea,eb,ed)))
getValue(ea) ... Some((Some(-125),RShift(dy,3,ea)))
getValue(eb) ... Some((Some(-32),RShift(dy,5,eb)))
getValue(ei) ... Some((None,Not(eh,ei)))
getValue(eh) ... Some((None,And(dz,ef,eh)))
getValue(dz) ... Some((Some(-250),RShift(dy,2,dz)))
getValue(ef) ... Some((Some(99),And(ec,ee,ef)))
getValue(em) ... Some((None,Not(el,em)))
getValue(el) ... Some((None,And(dy,ej,el)))
getValue(dy) ... Some((Some(-998),Or(dw,dx,dy)))
getValue(ej) ... Some((Some(-155),And(eg,ei,ej)))
getValue(fj) ... Some((None,And(1,fi,fj)))
getValue(fi) ... Some((None,And(ff,fh,fi)))
getValue(ff) ... Some((None,Or(et,fe,ff)))
getValue(et) ... Some((None,Or(er,es,et)))
getValue(er) ... Some((None,RShift(dy,1,er)))
getValue(dy) ... Some((Some(-998),Or(dw,dx,dy)))
getValue(es) ... Some((None,LShift(eo,15,es)))
getValue(eo) ... Some((Some(1),And(1,en,eo)))
getValue(fe) ... Some((None,And(fb,fd,fe)))
getValue(fb) ... Some((None,Or(eu,fa,fb)))
getValue(eu) ... Some((None,RShift(et,2,eu)))
getValue(et) ... Some((Some(-499),Or(er,es,et)))
getValue(fa) ... Some((None,And(ex,ez,fa)))
getValue(ex) ... Some((None,Or(ev,ew,ex)))
getValue(ev) ... Some((None,RShift(et,3,ev)))
getValue(et) ... Some((Some(-499),Or(er,es,et)))
getValue(ew) ... Some((None,RShift(et,5,ew)))
getValue(et) ... Some((Some(-499),Or(er,es,et)))
getValue(ez) ... Some((None,Not(ey,ez)))
getValue(ey) ... Some((None,And(ev,ew,ey)))
getValue(ev) ... Some((Some(-63),RShift(et,3,ev)))
getValue(ew) ... Some((Some(-16),RShift(et,5,ew)))
getValue(fd) ... Some((None,Not(fc,fd)))
getValue(fc) ... Some((None,And(eu,fa,fc)))
getValue(eu) ... Some((Some(-125),RShift(et,2,eu)))
getValue(fa) ... Some((Some(49),And(ex,ez,fa)))
getValue(fh) ... Some((None,Not(fg,fh)))
getValue(fg) ... Some((None,And(et,fe,fg)))
getValue(et) ... Some((Some(-499),Or(er,es,et)))
getValue(fe) ... Some((Some(-78),And(fb,fd,fe)))
getValue(ge) ... Some((None,And(1,gd,ge)))
getValue(gd) ... Some((None,And(ga,gc,gd)))
getValue(ga) ... Some((None,Or(fo,fz,ga)))
getValue(fo) ... Some((None,Or(fm,fn,fo)))
getValue(fm) ... Some((None,RShift(et,1,fm)))
getValue(et) ... Some((Some(-499),Or(er,es,et)))
getValue(fn) ... Some((None,LShift(fj,15,fn)))
getValue(fj) ... Some((Some(1),And(1,fi,fj)))
getValue(fz) ... Some((None,And(fw,fy,fz)))
getValue(fw) ... Some((None,Or(fp,fv,fw)))
getValue(fp) ... Some((None,RShift(fo,2,fp)))
getValue(fo) ... Some((Some(-250),Or(fm,fn,fo)))
getValue(fv) ... Some((None,And(fs,fu,fv)))
getValue(fs) ... Some((None,Or(fq,fr,fs)))
getValue(fq) ... Some((None,RShift(fo,3,fq)))
getValue(fo) ... Some((Some(-250),Or(fm,fn,fo)))
getValue(fr) ... Some((None,RShift(fo,5,fr)))
getValue(fo) ... Some((Some(-250),Or(fm,fn,fo)))
getValue(fu) ... Some((None,Not(ft,fu)))
getValue(ft) ... Some((None,And(fq,fr,ft)))
getValue(fq) ... Some((Some(-32),RShift(fo,3,fq)))
getValue(fr) ... Some((Some(-8),RShift(fo,5,fr)))
getValue(fy) ... Some((None,Not(fx,fy)))
getValue(fx) ... Some((None,And(fp,fv,fx)))
getValue(fp) ... Some((Some(-63),RShift(fo,2,fp)))
getValue(fv) ... Some((Some(24),And(fs,fu,fv)))
getValue(gc) ... Some((None,Not(gb,gc)))
getValue(gb) ... Some((None,And(fo,fz,gb)))
getValue(fo) ... Some((Some(-250),Or(fm,fn,fo)))
getValue(fz) ... Some((Some(-39),And(fw,fy,fz)))
getValue(gz) ... Some((None,And(1,gy,gz)))
getValue(gy) ... Some((None,And(gv,gx,gy)))
getValue(gv) ... Some((None,Or(gj,gu,gv)))
getValue(gj) ... Some((None,Or(gh,gi,gj)))
getValue(gh) ... Some((None,RShift(fo,1,gh)))
getValue(fo) ... Some((Some(-250),Or(fm,fn,fo)))
getValue(gi) ... Some((None,LShift(ge,15,gi)))
getValue(ge) ... Some((Some(1),And(1,gd,ge)))
getValue(gu) ... Some((None,And(gr,gt,gu)))
getValue(gr) ... Some((None,Or(gk,gq,gr)))
getValue(gk) ... Some((None,RShift(gj,2,gk)))
getValue(gj) ... Some((Some(-125),Or(gh,gi,gj)))
getValue(gq) ... Some((None,And(gn,gp,gq)))
getValue(gn) ... Some((None,Or(gl,gm,gn)))
getValue(gl) ... Some((None,RShift(gj,3,gl)))
getValue(gj) ... Some((Some(-125),Or(gh,gi,gj)))
getValue(gm) ... Some((None,RShift(gj,5,gm)))
getValue(gj) ... Some((Some(-125),Or(gh,gi,gj)))
getValue(gp) ... Some((None,Not(go,gp)))
getValue(go) ... Some((None,And(gl,gm,go)))
getValue(gl) ... Some((Some(-16),RShift(gj,3,gl)))
getValue(gm) ... Some((Some(-4),RShift(gj,5,gm)))
getValue(gt) ... Some((None,Not(gs,gt)))
getValue(gs) ... Some((None,And(gk,gq,gs)))
getValue(gk) ... Some((Some(-32),RShift(gj,2,gk)))
getValue(gq) ... Some((Some(12),And(gn,gp,gq)))
getValue(gx) ... Some((None,Not(gw,gx)))
getValue(gw) ... Some((None,And(gj,gu,gw)))
getValue(gj) ... Some((Some(-125),Or(gh,gi,gj)))
getValue(gu) ... Some((Some(-20),And(gr,gt,gu)))
getValue(hu) ... Some((None,And(1,ht,hu)))
getValue(ht) ... Some((None,And(hq,hs,ht)))
getValue(hq) ... Some((None,Or(he,hp,hq)))
getValue(he) ... Some((None,Or(hc,hd,he)))
getValue(hc) ... Some((None,RShift(gj,1,hc)))
getValue(gj) ... Some((Some(-125),Or(gh,gi,gj)))
getValue(hd) ... Some((None,LShift(gz,15,hd)))
getValue(gz) ... Some((Some(1),And(1,gy,gz)))
getValue(hp) ... Some((None,And(hm,ho,hp)))
getValue(hm) ... Some((None,Or(hf,hl,hm)))
getValue(hf) ... Some((None,RShift(he,2,hf)))
getValue(he) ... Some((Some(-63),Or(hc,hd,he)))
getValue(hl) ... Some((None,And(hi,hk,hl)))
getValue(hi) ... Some((None,Or(hg,hh,hi)))
getValue(hg) ... Some((None,RShift(he,3,hg)))
getValue(he) ... Some((Some(-63),Or(hc,hd,he)))
getValue(hh) ... Some((None,RShift(he,5,hh)))
getValue(he) ... Some((Some(-63),Or(hc,hd,he)))
getValue(hk) ... Some((None,Not(hj,hk)))
getValue(hj) ... Some((None,And(hg,hh,hj)))
getValue(hg) ... Some((Some(-8),RShift(he,3,hg)))
getValue(hh) ... Some((Some(-2),RShift(he,5,hh)))
getValue(ho) ... Some((None,Not(hn,ho)))
getValue(hn) ... Some((None,And(hf,hl,hn)))
getValue(hf) ... Some((Some(-16),RShift(he,2,hf)))
getValue(hl) ... Some((Some(6),And(hi,hk,hl)))
getValue(hs) ... Some((None,Not(hr,hs)))
getValue(hr) ... Some((None,And(he,hp,hr)))
getValue(he) ... Some((Some(-63),Or(hc,hd,he)))
getValue(hp) ... Some((Some(-10),And(hm,ho,hp)))
getValue(ip) ... Some((None,And(1,io,ip)))
getValue(io) ... Some((None,And(il,in,io)))
getValue(il) ... Some((None,Or(hz,ik,il)))
getValue(hz) ... Some((None,Or(hx,hy,hz)))
getValue(hx) ... Some((None,RShift(he,1,hx)))
getValue(he) ... Some((Some(-63),Or(hc,hd,he)))
getValue(hy) ... Some((None,LShift(hu,15,hy)))
getValue(hu) ... Some((Some(1),And(1,ht,hu)))
getValue(ik) ... Some((None,And(ih,ij,ik)))
getValue(ih) ... Some((None,Or(ia,ig,ih)))
getValue(ia) ... Some((None,RShift(hz,2,ia)))
getValue(hz) ... Some((Some(-32),Or(hx,hy,hz)))
getValue(ig) ... Some((None,And(id,if,ig)))
getValue(id) ... Some((None,Or(ib,ic,id)))
getValue(ib) ... Some((None,RShift(hz,3,ib)))
getValue(hz) ... Some((Some(-32),Or(hx,hy,hz)))
getValue(ic) ... Some((None,RShift(hz,5,ic)))
getValue(hz) ... Some((Some(-32),Or(hx,hy,hz)))
getValue(if) ... Some((None,Not(ie,if)))
getValue(ie) ... Some((None,And(ib,ic,ie)))
getValue(ib) ... Some((Some(-4),RShift(hz,3,ib)))
getValue(ic) ... Some((Some(-1),RShift(hz,5,ic)))
getValue(ij) ... Some((None,Not(ii,ij)))
getValue(ii) ... Some((None,And(ia,ig,ii)))
getValue(ia) ... Some((Some(-8),RShift(hz,2,ia)))
getValue(ig) ... Some((Some(3),And(id,if,ig)))
getValue(in) ... Some((None,Not(im,in)))
getValue(im) ... Some((None,And(hz,ik,im)))
getValue(hz) ... Some((Some(-32),Or(hx,hy,hz)))
getValue(ik) ... Some((Some(-5),And(ih,ij,ik)))
getValue(jk) ... Some((None,And(1,jj,jk)))
getValue(jj) ... Some((None,And(jg,ji,jj)))
getValue(jg) ... Some((None,Or(iu,jf,jg)))
getValue(iu) ... Some((None,Or(is,it,iu)))
getValue(is) ... Some((None,RShift(hz,1,is)))
getValue(hz) ... Some((Some(-32),Or(hx,hy,hz)))
getValue(it) ... Some((None,LShift(ip,15,it)))
getValue(ip) ... Some((Some(1),And(1,io,ip)))
getValue(jf) ... Some((None,And(jc,je,jf)))
getValue(jc) ... Some((None,Or(iv,jb,jc)))
getValue(iv) ... Some((None,RShift(iu,2,iv)))
getValue(iu) ... Some((Some(-16),Or(is,it,iu)))
getValue(jb) ... Some((None,And(iy,ja,jb)))
getValue(iy) ... Some((None,Or(iw,ix,iy)))
getValue(iw) ... Some((None,RShift(iu,3,iw)))
getValue(iu) ... Some((Some(-16),Or(is,it,iu)))
getValue(ix) ... Some((None,RShift(iu,5,ix)))
getValue(iu) ... Some((Some(-16),Or(is,it,iu)))
getValue(ja) ... Some((None,Not(iz,ja)))
getValue(iz) ... Some((None,And(iw,ix,iz)))
getValue(iw) ... Some((Some(-2),RShift(iu,3,iw)))
getValue(ix) ... Some((Some(-1),RShift(iu,5,ix)))
getValue(je) ... Some((None,Not(jd,je)))
getValue(jd) ... Some((None,And(iv,jb,jd)))
getValue(iv) ... Some((Some(-4),RShift(iu,2,iv)))
getValue(jb) ... Some((Some(1),And(iy,ja,jb)))
getValue(ji) ... Some((None,Not(jh,ji)))
getValue(jh) ... Some((None,And(iu,jf,jh)))
getValue(iu) ... Some((Some(-16),Or(is,it,iu)))
getValue(jf) ... Some((Some(-3),And(jc,je,jf)))
getValue(kf) ... Some((None,And(1,ke,kf)))
getValue(ke) ... Some((None,And(kb,kd,ke)))
getValue(kb) ... Some((None,Or(jp,ka,kb)))
getValue(jp) ... Some((None,Or(jn,jo,jp)))
getValue(jn) ... Some((None,RShift(iu,1,jn)))
getValue(iu) ... Some((Some(-16),Or(is,it,iu)))
getValue(jo) ... Some((None,LShift(jk,15,jo)))
getValue(jk) ... Some((Some(1),And(1,jj,jk)))
getValue(ka) ... Some((None,And(jx,jz,ka)))
getValue(jx) ... Some((None,Or(jq,jw,jx)))
getValue(jq) ... Some((None,RShift(jp,2,jq)))
getValue(jp) ... Some((Some(-8),Or(jn,jo,jp)))
getValue(jw) ... Some((None,And(jt,jv,jw)))
getValue(jt) ... Some((None,Or(jr,js,jt)))
getValue(jr) ... Some((None,RShift(jp,3,jr)))
getValue(jp) ... Some((Some(-8),Or(jn,jo,jp)))
getValue(js) ... Some((None,RShift(jp,5,js)))
getValue(jp) ... Some((Some(-8),Or(jn,jo,jp)))
getValue(jv) ... Some((None,Not(ju,jv)))
getValue(ju) ... Some((None,And(jr,js,ju)))
getValue(jr) ... Some((Some(-1),RShift(jp,3,jr)))
getValue(js) ... Some((Some(-1),RShift(jp,5,js)))
getValue(jz) ... Some((None,Not(jy,jz)))
getValue(jy) ... Some((None,And(jq,jw,jy)))
getValue(jq) ... Some((Some(-2),RShift(jp,2,jq)))
getValue(jw) ... Some((Some(0),And(jt,jv,jw)))
getValue(kd) ... Some((None,Not(kc,kd)))
getValue(kc) ... Some((None,And(jp,ka,kc)))
getValue(jp) ... Some((Some(-8),Or(jn,jo,jp)))
getValue(ka) ... Some((Some(-2),And(jx,jz,ka)))
getValue(la) ... Some((None,And(1,kz,la)))
getValue(kz) ... Some((None,And(kw,ky,kz)))
getValue(kw) ... Some((None,Or(kk,kv,kw)))
getValue(kk) ... Some((None,Or(ki,kj,kk)))
getValue(ki) ... Some((None,RShift(jp,1,ki)))
getValue(jp) ... Some((Some(-8),Or(jn,jo,jp)))
getValue(kj) ... Some((None,LShift(kf,15,kj)))
getValue(kf) ... Some((Some(0),And(1,ke,kf)))
getValue(kv) ... Some((None,And(ks,ku,kv)))
getValue(ks) ... Some((None,Or(kl,kr,ks)))
getValue(kl) ... Some((None,RShift(kk,2,kl)))
getValue(kk) ... Some((Some(-4),Or(ki,kj,kk)))
getValue(kr) ... Some((None,And(ko,kq,kr)))
getValue(ko) ... Some((None,Or(km,kn,ko)))
getValue(km) ... Some((None,RShift(kk,3,km)))
getValue(kk) ... Some((Some(-4),Or(ki,kj,kk)))
getValue(kn) ... Some((None,RShift(kk,5,kn)))
getValue(kk) ... Some((Some(-4),Or(ki,kj,kk)))
getValue(kq) ... Some((None,Not(kp,kq)))
getValue(kp) ... Some((None,And(km,kn,kp)))
getValue(km) ... Some((Some(-1),RShift(kk,3,km)))
getValue(kn) ... Some((Some(-1),RShift(kk,5,kn)))
getValue(ku) ... Some((None,Not(kt,ku)))
getValue(kt) ... Some((None,And(kl,kr,kt)))
getValue(kl) ... Some((Some(-1),RShift(kk,2,kl)))
getValue(kr) ... Some((Some(0),And(ko,kq,kr)))
getValue(ky) ... Some((None,Not(kx,ky)))
getValue(kx) ... Some((None,And(kk,kv,kx)))
getValue(kk) ... Some((Some(-4),Or(ki,kj,kk)))
getValue(kv) ... Some((Some(-1),And(ks,ku,kv)))


getValue(lv) ... Some((None,And(1,lu,lv)))
getValue(lu) ... Some((None,And(lr,lt,lu)))
getValue(lr) ... Some((None,Or(lf,lq,lr)))
getValue(lf) ... Some((None,Or(ld,le,lf)))
getValue(ld) ... Some((None,RShift(kk,1,ld)))
getValue(kk) ... Some((Some(-4),Or(ki,kj,kk)))
getValue(le) ... Some((None,LShift(la,15,le)))
getValue(la) ... Some((Some(1),And(1,kz,la)))
getValue(lq) ... Some((None,And(ln,lp,lq)))
getValue(ln) ... Some((None,Or(lg,lm,ln)))
getValue(lg) ... Some((None,RShift(lf,2,lg)))
getValue(lf) ... Some((Some(-2),Or(ld,le,lf)))
getValue(lm) ... Some((None,And(lj,ll,lm)))
getValue(lj) ... Some((None,Or(lh,li,lj)))
getValue(lh) ... Some((None,RShift(lf,3,lh)))
getValue(lf) ... Some((Some(-2),Or(ld,le,lf)))
getValue(li) ... Some((None,RShift(lf,5,li)))
getValue(lf) ... Some((Some(-2),Or(ld,le,lf)))
getValue(ll) ... Some((None,Not(lk,ll)))
getValue(lk) ... Some((None,And(lh,li,lk)))
getValue(lh) ... Some((Some(-1),RShift(lf,3,lh)))
getValue(li) ... Some((Some(-1),RShift(lf,5,li)))
getValue(lp) ... Some((None,Not(lo,lp)))
getValue(lo) ... Some((None,And(lg,lm,lo)))
getValue(lg) ... Some((Some(-1),RShift(lf,2,lg)))
getValue(lm) ... Some((Some(0),And(lj,ll,lm)))
getValue(lt) ... Some((None,Not(ls,lt)))
getValue(ls) ... Some((None,And(lf,lq,ls)))
getValue(lf) ... Some((Some(-2),Or(ld,le,lf)))
getValue(lq) ... Some((Some(-1),And(ln,lp,lq)))
a: 46075
Done!
